#PANDAS

pandas is used to analyze data

represent in tabular way

# 3 data structure
1)Series(one dimensional)----list

2)Dataframe(2 dimensional)------list/dict

3)Panel(multi dimensional)------major axis /minor axis

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)

1.1.3

In [2]:
list=[10,20,30,40,50]
pd.Series(list)

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [7]:
labels=['k','i','r','a','n']
a=pd.Series(list,index=labels)
print(a)

k    10
i    20
r    30
a    40
n    50
dtype: int64

In [13]:
a['n']

50

In [17]:
d={'name':['kiran','lucky','ramu'],'percentge':[90,50,30]}
pd.DataFrame(d)

    name  percentge
0  kiran         90
1  lucky         50
2   ramu         30

#SERIES

In [13]:
a=pd.Series()
a

<ipython-input-13-e63dbb48c974>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  a=pd.Series()

Series([], dtype: float64)

In [14]:
a=np.array([1,2,3,4,5])
b=pd.Series(a)
print(b)

0    1
1    2
2    3
3    4
4    5
dtype: int32

In [15]:
a=np.array([1,2,3,4,5])
b=pd.Series(a,index=['k','i','r','a','n'])
print(b)

k    1
i    2
r    3
a    4
n    5
dtype: int32

In [18]:
a=[('k',1),('i',2),('r',3),('a',4),('n',5)]
pd.Series(a)
#tuple

0    (k, 1)
1    (i, 2)
2    (r, 3)
3    (a, 4)
4    (n, 5)
dtype: object

*DataFrame

In [21]:
a=pd.read_csv('CardioGoodFitness-1.csv')
a

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,TM195,18,Male,14,Single,3,4,29562,112
1,TM195,19,Male,15,Single,2,3,31836,75
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [3]:
a=pd.read_csv('CardioGoodFitness-1.csv')
pd.DataFrame(a)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,TM195,18,Male,14,Single,3,4,29562,112
1,TM195,19,Male,15,Single,2,3,31836,75
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

*attributes

index------series.index---return all index

array-------series.array----return an array of values

values------series.values---return value

name-------series.name------return name 

ndim--------series.ndim----retun the dimensions

In [4]:
s=pd.Series([1,20,40,30])
s

0     1
1    20
2    40
3    30
dtype: int64

In [5]:
index=['k','i','r','a']
s.index

RangeIndex(start=0, stop=4, step=1)

In [6]:
s.array

<PandasArray>
[1, 20, 40, 30]
Length: 4, dtype: int64

In [7]:
s.shape

(4,)

In [8]:
s.ndim

1

*mathematical operation

In [9]:
a=pd.Series([10,20,30])
b=pd.Series([20,30,40])
a.add(b)
#or a+b

0    30
1    50
2    70
dtype: int64

In [10]:
a.subtract(b)
#or a-b

0   -10
1   -10
2   -10
dtype: int64

In [11]:
a.multiply(b)
#or a*b

0     200
1     600
2    1200
dtype: int64

In [12]:
#boolean result
a.le(b)
#lessthan

0    True
1    True
2    True
dtype: bool

In [13]:
a.gt(b)
#greaterthan

0    False
1    False
2    False
dtype: bool

*slicing

head()-----first 5 rows

tail()-----last 5 rows

describe()-----count value

assaign_name.iterrows()---- display all rows 

assaign_name.loc[1]------ only one row

In [14]:
#load data
mydata=pd.read_csv('CardioGoodFitness-1.csv')
mydata.head(10)

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47
5   TM195   20  Female         14     Partnered      3        3   32973     66
6   TM195   21  Female         14     Partnered      3        3   35247     75
7   TM195   21    Male         13        Single      3        3   32973     85
8   TM195   21    Male         15        Single      5        4   35247    141
9   TM195   21  Female         15     Partnered      2        3   37521     85

In [15]:
mydata=pd.read_csv('CardioGoodFitness-1.csv')
mydata.tail(10)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
170,TM798,31,Male,16,Partnered,6,5,89641,260
171,TM798,33,Female,18,Partnered,4,5,95866,200
172,TM798,34,Male,16,Single,5,5,92131,150
173,TM798,35,Male,16,Partnered,4,5,92131,360
174,TM798,38,Male,18,Partnered,5,5,104581,150
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [16]:
mydata=pd.read_csv('CardioGoodFitness-1.csv')
mydata.describe()

,Age,Education,Usage,Fitness,Income,Miles
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,28.788889,15.572222,3.455556,3.311111,53719.577778,103.194444
std,6.943498,1.617055,1.084797,0.958869,16506.684226,51.863605
min,18.000000,12.000000,2.000000,1.000000,29562.000000,21.000000
25%,24.000000,14.000000,3.000000,3.000000,44058.750000,66.000000
50%,26.000000,16.000000,3.000000,3.000000,50596.500000,94.000000
75%,33.000000,16.000000,4.000000,4.000000,58668.000000,114.750000
max,50.000000,21.000000,7.000000,5.000000,104581.000000,360.000000

In [17]:
mydata.info()
#for missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product        180 non-null    object
 1   Age            180 non-null    int64
 2   Gender         180 non-null    object
 3   Education      180 non-null    int64
 4   MaritalStatus  180 non-null    object
 5   Usage          180 non-null    int64
 6   Fitness        180 non-null    int64
 7   Income         180 non-null    int64
 8   Miles          180 non-null    int64
dtypes: int64(6), object(3)
memory usage: 12.8+ KB

In [18]:
mydata.isnull().sum()
#for checking missing values clearly

Product          0
Age              0
Gender           0
Education        0
MaritalStatus    0
Usage            0
Fitness          0
Income           0
Miles            0
dtype: int64

In [19]:
mydata[['Product','Age']].head(10)

  Product  Age
0   TM195   18
1   TM195   19
2   TM195   19
3   TM195   19
4   TM195   20
5   TM195   20
6   TM195   21
7   TM195   21
8   TM195   21
9   TM195   21

In [20]:
mydata[1:10]

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47
5   TM195   20  Female         14     Partnered      3        3   32973     66
6   TM195   21  Female         14     Partnered      3        3   35247     75
7   TM195   21    Male         13        Single      3        3   32973     85
8   TM195   21    Male         15        Single      5        4   35247    141
9   TM195   21  Female         15     Partnered      2        3   37521     85

In [22]:
mydata[1:10:5]

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
1   TM195   19    Male         15        Single      2        3   31836     75
6   TM195   21  Female         14     Partnered      3        3   35247     75

In [24]:
mydata.loc[2]
#2 is index value

Product              TM195
Age                     19
Gender              Female
Education               14
MaritalStatus    Partnered
Usage                    4
Fitness                  3
Income               30699
Miles                   66
Name: 2, dtype: object

*sorting

In [35]:
mydata.sort_values('Miles')
#mydata.sort_values('Miles',ascending=False),[ascending=False] for decending order

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
173,TM798,35,Male,16,Partnered,4,5,92131,360
166,TM798,29,Male,14,Partnered,7,5,85906,300
167,TM798,30,Female,16,Partnered,6,5,90886,280
170,TM798,31,Male,16,Partnered,6,5,89641,260
155,TM798,25,Male,18,Partnered,6,5,75946,240
...,...,...,...,...,...,...,...,...,...
106,TM498,25,Female,14,Single,2,2,45480,42
59,TM195,33,Female,16,Single,2,2,55713,38
51,TM195,29,Female,14,Partnered,2,2,46617,38
19,TM195,23,Female,15,Partnered,2,2,34110,38
117,TM498,31,Female,18,Single,2,1,65220,21

In [44]:
mydata.sort_values(['Miles','Education'],ascending=[1,0])
#whereas 1 is ascending
#0 is descending

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
117,TM498,31,Female,18,Single,2,1,65220,21
59,TM195,33,Female,16,Single,2,2,55713,38
19,TM195,23,Female,15,Partnered,2,2,34110,38
51,TM195,29,Female,14,Partnered,2,2,46617,38
85,TM498,21,Male,16,Partnered,2,2,34110,42
...,...,...,...,...,...,...,...,...,...
155,TM798,25,Male,18,Partnered,6,5,75946,240
170,TM798,31,Male,16,Partnered,6,5,89641,260
167,TM798,30,Female,16,Partnered,6,5,90886,280
166,TM798,29,Male,14,Partnered,7,5,85906,300
173,TM798,35,Male,16,Partnered,4,5,92131,360

* how to add and remove column

In [52]:
K=mydata.drop(columns='Gender')
K

    Product  Age  Education MaritalStatus  Usage  Fitness  Miles
0     TM195   18         14        Single      3        4    112
1     TM195   19         15        Single      2        3     75
2     TM195   19         14     Partnered      4        3     66
3     TM195   19         12        Single      3        3     85
4     TM195   20         13     Partnered      4        2     47
..      ...  ...        ...           ...    ...      ...    ...
175   TM798   40         21        Single      6        5    200
176   TM798   42         18        Single      5        4    200
177   TM798   45         16        Single      5        5    160
178   TM798   47         18     Partnered      4        5    120
179   TM798   48         18     Partnered      4        5    180

[180 rows x 7 columns]

**for update in excel,cvs

variablename.to_excel()--------for excel

variablename.to_csv()..........for csv

**LOC[]

**iLOC[] IN PANDAS

In [58]:
mydata.loc[0:3,'Product']

0    TM195
1    TM195
2    TM195
3    TM195
Name: Product, dtype: object

In [59]:
mydata.loc[0:3,'Product':'Usage']

  Product  Age  Gender  Education MaritalStatus  Usage
0   TM195   18    Male         14        Single      3
1   TM195   19    Male         15        Single      2
2   TM195   19  Female         14     Partnered      4
3   TM195   19    Male         12        Single      3

In [62]:
#iloc is for index
mydata.iloc[0:3,4]

0       Single
1       Single
2    Partnered
Name: MaritalStatus, dtype: object

### how to handle missing data(2 ways)

1)remove missing data------DROPNA()

2)fill with default values-----FILLNA()

>FOR variablename.dropna() orginal data is not affected

>for variablename.dropna(inplace=True)  orginal data is affected

>for variablename.fillna() orginal data is not affected

>for variablename.fillna(inplace=True)  orginal data is affected

## how to handle with duplicate data 
variablename.duplicates() or check  variablename.duplicated()

*we can remove duplicates 

variablename.drop_duplicates()

In [68]:
#data filtering using conditions
mydata.loc[(mydata['Miles']<50)]

    Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Miles
4     TM195   20    Male         13     Partnered      4        2     47
14    TM195   23    Male         16     Partnered      3        1     47
19    TM195   23  Female         15     Partnered      2        2     38
25    TM195   24    Male         13     Partnered      3        2     47
29    TM195   25  Female         14     Partnered      2        2     47
32    TM195   25  Female         16     Partnered      2        2     47
36    TM195   26    Male         16     Partnered      2        2     47
51    TM195   29  Female         14     Partnered      2        2     38
55    TM195   31    Male         14     Partnered      2        2     47
56    TM195   31  Female         14        Single      2        2     47
59    TM195   33  Female         16        Single      2        2     38
77    TM195   46  Female         16     Partnered      3        2     47
85    TM498   21    Male         16     Partnered      2        2     42
99    TM498   25    Male         16     Partnered      2        2     42
106   TM498   25  Female         14        Single      2        2     42
117   TM498   31  Female         18        Single      2        1     21
138   TM498   45    Male         16     Partnered      2        2     42

In [65]:
# AND CONDITION
mydata.loc[(mydata['Miles']<50) & (mydata['Age']<50)]

    Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Miles
4     TM195   20    Male         13     Partnered      4        2     47
14    TM195   23    Male         16     Partnered      3        1     47
19    TM195   23  Female         15     Partnered      2        2     38
25    TM195   24    Male         13     Partnered      3        2     47
29    TM195   25  Female         14     Partnered      2        2     47
32    TM195   25  Female         16     Partnered      2        2     47
36    TM195   26    Male         16     Partnered      2        2     47
51    TM195   29  Female         14     Partnered      2        2     38
55    TM195   31    Male         14     Partnered      2        2     47
56    TM195   31  Female         14        Single      2        2     47
59    TM195   33  Female         16        Single      2        2     38
77    TM195   46  Female         16     Partnered      3        2     47
85    TM498   21    Male         16     Partnered      2        2     42
99    TM498   25    Male         16     Partnered      2        2     42
106   TM498   25  Female         14        Single      2        2     42
117   TM498   31  Female         18        Single      2        1     21
138   TM498   45    Male         16     Partnered      2        2     42

In [67]:
# OR CONDITION (any one condition should satisfy)
mydata.loc[(mydata['Miles']<50) | (mydata['Age']<50)]

    Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Miles
0     TM195   18    Male         14        Single      3        4    112
1     TM195   19    Male         15        Single      2        3     75
2     TM195   19  Female         14     Partnered      4        3     66
3     TM195   19    Male         12        Single      3        3     85
4     TM195   20    Male         13     Partnered      4        2     47
..      ...  ...     ...        ...           ...    ...      ...    ...
175   TM798   40    Male         21        Single      6        5    200
176   TM798   42    Male         18        Single      5        4    200
177   TM798   45    Male         16        Single      5        5    160
178   TM798   47    Male         18     Partnered      4        5    120
179   TM798   48    Male         18     Partnered      4        5    180

[179 rows x 8 columns]

# handling missing data with pandas

In [5]:
 pd.isnull(np.nan)
#pd.isnull('none')

True

In [6]:
# pd.dropna()
# pd,fillna()

In [7]:
## filling null values on data frame
#name.fillna(method='ffill')
# ffill is for fill method

fo cleaning '?' in data